// main: ../style.less

.form__group {
    margin-bottom: 1.8rem;
}

.form__label {
    margin-bottom: 0.6rem;
    display: inline-block;
    font-size: .8rem;
    color: @black;
    font-weight: 700;
}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @black;

    transition: border-color .2s linear;

    &:focus {
        outline: 0;
        border-color: #36abc7;
    }

    &::placeholder {
        color: @black;
    }

    @media @mobile {
        width: 189px;
    }
}

.form__textarea {
    height: 200px;
    resize: none;

    @media @mobile {
        margin: 0px -115.906px 0px 0px;
    width: 188px;
    height: 52px;
    }
}